body {
  font-family: Verdana;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: 800px;
  margin-top: 1rem;
  height: 700px;
  border-radius: 5px;
  background: #2a5081b4;
  border-radius: 5px;
}

.categoryInstructions {
  color: white;
}

.categoryHeadTitle {
  width: 300px;
  padding: 20px;
}

.categories-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 900px;
  height: 500px;
  gap: 2rem;
  padding: 0rem 5rem 0rem 5rem;
  margin: 1.5rem;
}

.categories-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.categories::-webkit-scrollbar {
  width: 10px; /* width of the entire scrollbar */
}
.categories::-webkit-scrollbar-track {
  background: rgb(204, 204, 204); /* color of the tracking area */
}
.categories::-webkit-scrollbar-thumb {
  background-color: #ffbb00; /* color of the scroll thumb */
  border-radius: 40px; /* roundness of the scroll thumb */
  border: none; /* creates padding around scroll thumb */
}

.difficulty {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5rem;
  height: 400px;
}

.dif-button-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.diff-button {
  display: flex;
  letter-spacing: 1px;
  text-align: center;
  align-items: center;
  font-weight: bold;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;
  cursor: pointer;
  box-shadow: 5px 5px 0px 0px;
  transition: background-color 0.2s ease-in-out, scale 0.2s ease-in-out;
  color: black;
}

.diff-button > img {
  scale: 0.8;
}

.diff-button:hover {
  scale: 1.02;
  background-color: rgb(194, 210, 252);
}

.diff-button:active {
  transform: translate(2px, 2px);
  box-shadow: 3px 3px 0px 0px;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  background-color: rgb(30, 49, 105);
  height: 400px;
  width: 520px;
  overflow-y: scroll;
  padding: 0.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 120px;
  font-size: 14px;
  border-radius: 12px;
  font-weight: bold;
  margin: 0;
  padding: 5px;
  border: none;
  cursor: pointer;
  box-shadow: 3px 3px 0px 0px;
  color: black;
}

.box:hover {
  background-color: rgb(194, 210, 252);
}

.box:active {
  transform: translate(2px, 2px);
  box-shadow: 1px 1px 0px 0px;
}

.insideContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
}

#categoryIcons {
  width: 80px;
  height: 80px;
}

#generalIcon {
  scale: 0.9;
  width: 80px;
  height: 80px;
}

#societyIcon {
  scale: 0.8;
  width: 80px;
  height: 80px;
}

#randomIcon {
  scale: 0.8;
  width: 80px;
  height: 80px;
}

.backBtn {
  display: flex;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  gap: 5px;
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  color: rgb(16, 9, 86);
  border-radius: 8px;
  width: 50px;
  padding: 10px;
  box-shadow: 5px 5px 0px 0px;
  transition: all 0.2s ease-in-out;
}

#back {
  scale: 1;
}

.backBtn:hover {
  scale: 1.03;
}

.startBtn {
  display: flex;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  color: rgb(16, 9, 86);
  border-radius: 8px;
  width: 100px;
  padding: 10px;
  padding-right: 30px;
  box-shadow: 5px 5px 0px 0px;
  transition: all 0.2s ease-in-out;
  animation: pulseButton 3s infinite ease-in-out;
}

#play {
  scale: 1.5;
}

@keyframes pulseButton {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  border: 8px solid rgb(30, 49, 105);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(30, 49, 105) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 820px) {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 0;
    margin: 0;
    height: auto;
  }
  .categoryHeadTitle {
    padding: 20px;
  }

  .categoryInstructions {
    color: white;
    width: auto;
    text-align: center;
  }

  .categories-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 50vw;
    height: auto;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  .categories-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 20px;
  }

  .difficulty {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
    height: 100px;
    width: auto;
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    justify-items: center;
    background-color: rgb(30, 49, 105);
    height: auto;
    width: 280px;
    overflow-y: scroll;
    padding: 0.3rem;
  }
  .categories::-webkit-scrollbar {
    width: 0px;
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 100px;
    font-size: 14px;
    border-radius: 12px;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 3px 3px 0px 0px;
    color: black !important;
  }
  .dif-button-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .diff-button {
    display: flex;
    letter-spacing: 1px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border: none;
    display: flex;
    padding-right: 30px;
    cursor: pointer;
    box-shadow: 5px 5px 0px 0px;
    transition: background-color 0.2s ease-in-out, scale 0.2s ease-in-out;
    color: black !important;
  }
  .backBtn {
    display: flex;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    gap: 5px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    color: rgb(16, 9, 86);
    border-radius: 8px;
    width: 50px;
    padding: 10px;
    box-shadow: 5px 5px 0px 0px;
    transition: all 0.2s ease-in-out;
  }
  .startBtn {
    display: flex;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    color: rgb(16, 9, 86);
    border-radius: 8px;
    width: 100px;
    padding: 10px;
    padding-right: 30px;
    box-shadow: 5px 5px 0px 0px;
    transition: all 0.2s ease-in-out;
    animation: pulseButton 3s infinite ease-in-out;
  }

  #categoryIcons {
    width: 60px;
    height: 60px;
  }

  #generalIcon {
    scale: 0.9;
    width: 60px;
    height: 60px;
  }

  #societyIcon {
    scale: 0.8;
    width: 60px;
    height: 60px;
  }

  #randomIcon {
    scale: 0.8;
    width: 60px;
    height: 60px;
  }
}

.clicked {
  background-color: #ffbb00 !important;
}
